/* Сброс стандартных стилей */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body {
    font-family: sans-serif; 
    background-color: #f1e0d6;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%; 
    max-width: 1200px; 
    margin: 0 auto; 
}

/* Шапка сайта */
header {
    background-color: #fff; 
    padding: 20px 0; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    margin: 0 10px;
}

header .logo img {
    height: 50px; 
    margin-left: 20px; 
}

nav {
    display: flex; /* Используем flexbox для выравнивания элементов в навигации */
    justify-content: space-between; /* Разделяем элементы навигации по сторонам */
    align-items: center; /* Выравниваем элементы по вертикали */
}

nav ul {
    display: flex; /* Используем flexbox для списка ссылок */
    gap: 30px; /* Расстояние между элементами списка */
}

nav ul li {
    list-style: none; /* Убираем маркеры списка */
}

nav ul li a {
    text-decoration: none; /* Убираем подчеркивание с ссылок */
    color: #333; /* Цвет текста ссылок */
    font-weight: 500; 
    transition: color 0.3s ease; /* Плавное изменение цвета при наведении */
}

nav ul li a:hover {
    color: #f39c12; /* Цвет ссылок при наведении (оранжевый) */
}

.search-form input {
    padding: 12px 20px;
    margin-right: 10px; 
    border-radius: 30px; /* Скругленные углы у поля ввода */
    border: 1px solid #ddd;
    font-size: 16px; 
}

.search-form button {
    padding: 12px 20px; 
    background-color: #f39c12; 
    border: none; 
    color: white; /* Белый цвет текста */
    border-radius: 30px; /* Скругленные углы у кнопки */
    font-size: 16px; 
    cursor: pointer; /* Курсор меняется на "руку" при наведении */
    transition: background-color 0.3s ease; /* Плавное изменение фона кнопки */
}

.search-form button:hover {
    background-color: #e67e22; 
}

.auth a {
    text-decoration: none; 
    color: #333; 
    margin-left: 15px;
    font-weight: bold; 
}

/* Баннер */
.banner {
    background-image: url('banner.jpg'); /* Фоновое изображение */
    background-size: cover; /* Покрытие всего контейнера изображением */
    background-position: center; /* Центрируем фоновое изображение */
    color: white;
    padding: 120px 0; 
    text-align: center; 
    border-bottom: 2px solid rgba(255, 255, 255, 0.6); /* Легкая белая граница снизу */
    box-shadow: inset 0 0 60px rgba(0, 0, 0, 0.5); /* Вставленная тень, создающая эффект глубины */
}

.banner h1 {
    font-size: 4em; 
    margin-bottom: 10px; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Тень для текста заголовка */
}

.banner p {
    font-size: 1.5em; /* Размер шрифта для описания */
    margin-bottom: 30px; /* Отступ снизу */
}

.banner .btn {
    padding: 15px 35px; 
    background-color: #f39c12; 
    text-decoration: none;
    color: white; 
    font-weight: bold; 
    border-radius: 50px; /* Скругленные углы у кнопки */
    transition: background-color 0.3s ease; /* Плавное изменение фона */
}

.banner .btn:hover {
    background-color: #e67e22; 
}

/* Рекомендуемые рецепты */
.recommended-recipes {
    padding: 60px 0; 
    text-align: center; 
}

h2 {
    font-size: 2.8em; 
    margin-bottom: 40px; 
    color: #333; 
    text-transform: uppercase; /* Преобразуем текст в верхний регистр */
    font-weight: 600; /* Полужирный шрифт */
}

.recipe-grid {
    display: grid; /* Используем grid для сетки рецептов */
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); /* Автоматическая генерация колонок */
    gap: 30px; /* Расстояние между карточками рецептов */
}

.recipe-card {
    background-color: #fff; 
    border-radius: 15px; /* Скругленные углы */
    overflow: hidden; /* Скрываем содержимое, которое выходит за пределы карточки */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); 
    position: relative; /* Для позиционирования вложенных элементов */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Плавные переходы при изменении положения и тени */
}

.recipe-card:hover {
    transform: translateY(-8px); /* Карточка немного поднимается при наведении */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Увеличиваем тень при наведении */
}

.recipe-card img {
    width: 100%;
    height: 200px; 
    object-fit: cover; /* Изображение будет обрезано, чтобы соответствовать размеру */
}

.recipe-card-header {
    position: absolute;
    top: 10px; 
    left: 10px; 
    right: 10px; 
    background-color: rgba(0, 0, 0, 0.6); 
    color: white; 
    padding: 10px; 
    text-align: center;
    border-radius: 5px; 
    z-index: 2; /* Обеспечиваем, чтобы заголовок был выше других элементов */
}

.recipe-card p {
    margin-top: 10px; 
    text-align: center;
    color: #555; 
    padding: 10px; 
}

/* Подписка на рассылку */
.newsletter {
    background-color: #f4f4f4; 
    padding: 60px 0; 
    text-align: center; 

}

.newsletter form {
    display: inline-flex; /* Формируем форму как инлайн flex-контейнер */
    justify-content: center; 
    align-items: center; 
    margin-top: 20px; 
}

.newsletter input {
    padding: 15px 25px; 
    margin-right: 15px; 
    border-radius: 30px; 
    border: 1px solid #ddd; 
    font-size: 16px; 
}

.newsletter button {
    padding: 15px 30px; 
    background-color: #f39c12;
    border: none; 
    color: white; 
    border-radius: 30px; /* Скругленные углы */
    font-size: 16px; 
    cursor: pointer; /* Курсор "рука" при наведении */
    transition: background-color 0.3s ease; /* Плавное изменение фона при наведении */
}

.newsletter button:hover {
    background-color: #e67e22; /* Изменение фона кнопки при наведении */
}

/* Футер */
footer {
    background-color: #333;
    color: white;
    padding: 40px 0;
    text-align: center;

}

footer .footer-links a,
footer .social-links a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-weight: 500;
    transition: color 0.3s ease;
}

footer .footer-links a:hover,
footer .social-links a:hover {
    color: #f39c12; 
}

footer .social-links {
    margin-top: 20px;
}

footer .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}
footer p {
    margin: 5px 0;
}

footer p strong {
    color: #f39c12; 
}

