<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <!-- Настройка адаптивности для мобильных устройств -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Рецепты блюд</title>
    <link rel="stylesheet" href="proekt.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="proekt.logo/1742314494963i3r3i9tk.png" alt="Логотип сайта">
            </div>
            <nav>
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Категории</a></li>
                    <li><a href="#">Популярные рецепты</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <!-- Форма поиска рецепта -->
                <form class="search-form">
                    <input type="text" placeholder="Поиск рецепта..."> <!-- Поле для ввода текста -->
                    <button type="submit">Поиск</button> <!-- Кнопка отправки формы -->
                </form>
                <!-- Блок для авторизации -->
                <div class="auth">
                    <a href="#">Войти</a> | <a href="#">Регистрация</a>
                </div>
            </nav>
        </div>
    </header>
    <section class="banner">
        <div class="container">
            <div class="banner-text">
                <h1>Добро пожаловать на сайт рецептов!</h1>
                <p>Ищите вдохновение для вкусных блюд и попробуйте что-то новое!</p>
                <!-- Кнопка, ведущая к рецепту недели -->
                <a href="#" class="btn">Попробовать рецепт недели</a>
            </div>
        </div>
    </section>

    <!-- Рекомендуемые рецепты -->
    <section class="recommended-recipes">
        <div class="container">
            <!-- Заголовок секции -->
            <h2>Рекомендуемые рецепты</h2>
            <!-- Сетка карточек рецептов -->
            <div class="recipe-grid">
                <!-- Карточка рецепта с изображением и описанием -->
                <div class="recipe-card">
                    <img src="proekt.img/risotto.png" alt="Ризотто с грибами">
                    <h3>Ризотто с грибами</h3>
                    <p>Пошаговый рецепт с фото</p>
                </div>
                <div class="recipe-card">
                    <img src="proekt.img/napoleon.png" alt="Торт Наполеон">
                    <h3>Торт Наполеон</h3>
                    <p>Нежный десерт для всей семьи</p>
                </div>
                <div class="recipe-card">
                    <img src="proekt.img/kyritca.png" alt="Курица в медово-горчичном соусе">
                    <h3>Курица в медово-горчичном соусе</h3>
                    <p>Легкий ужин за 30 минут</p>
                </div>
                <div class="recipe-card">
                    <img src="proekt.img/salat s tuncom.png" alt="Салат с тунцом">
                    <h3>Салат с тунцом</h3>
                    <p>Быстрый и полезный перекус</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Популярные категории -->
    <section class="categories">
        <div class="container">
            <h2>Популярные категории</h2>
            <!-- Сетка карточек категорий -->
            <div class="category-grid">
                <!-- Карточка категории -->
                <div class="category-card">
                    <h3>Завтраки</h3>
                    <img src="proekt.img/zavtrak.png" alt="Завтраки">
                </div>
                <div class="category-card">
                    <h3>Вегетарианские рецепты</h3>
                    <img src="proekt.img/vegan.png" alt="Вегетарианские рецепты">
                </div>
                <div class="category-card">
                    <h3>Праздничные блюда</h3>
                    <img src="proekt.img/prazdnik.png" alt="Праздничные блюда">
                </div>
                <div class="category-card">
                    <h3>Десерты</h3>
                    <img src="proekt.img/desert.png" alt="Десерты">
                </div>
            </div>
        </div>
    </section>

    <!-- Подписка на рассылку -->
    <section class="newsletter">
        <div class="container">
            <!-- Заголовок секции -->
            <h2>Подпишитесь на наши рецепты!</h2>
            <!-- Форма для ввода email и подписки -->
            <form>
                <input type="email" placeholder="Введите ваш email" required> <!-- Поле для ввода email -->
                <button type="submit">Подписаться</button> <!-- Кнопка отправки формы -->
            </form>
        </div>
    </section>
    <!-- Футер -->
    <footer>
    <div class="footer-content">
        <p>Тема: <strong>Сайт с рецептами</strong></p>
        <p>Версия сайта: <strong>2.0.0</strong></p>
        <p>Автор: <strong>Шевцов Александр Викторович</strong></p>
        <p>Группа: <strong>Группа ИС-33</strong></p>
        <p>Изменения в текущей версии: <strong>Добавлен фон и анимация выбора карточек,добавлен футер</strong></p>
        <div class="footer-links">
            <a href="https://github.com/ERENIEGER/Practice_WEB" target="_blank">GitHub</a> 
        </div>
    </div>
</footer>


</body>
</html>
